# BookStore

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  BooskStore.Api.http  Program.cs  appsettings.json
BookStore.Api.UnitTest/: BooskStore.Api.UnitTest.csproj  WeatherForecastTests.cs
BookStore.Api/Endpoints/: EndpointGroupBase.cs  IEndpoint.cs
BookStore.Api/Endpoints/Login/: LoginEndpointGroup.cs
BookStore.Api/Endpoints/Login/Commands/LoginCmd/: AuthenticationService.cs  LoginCommand.cs  LoginService.cs
BookStore.Api/Infrastructure/: DecoratorAttribute.cs  DecoratorFactory.cs  SetUpDatabaseExtension.cs  SetUpEndpoints.cs  SetUpSerilogExtension.cs
BookStore.Api/Infrastructure/Auth/: JwtSettings.cs  TokenProvider.cs
BookStore.Api/Infrastructure/Filters/: ValidationFilter.cs
BookStore.Api/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  FailureMeddleware.cs
BookStore.Api/Model/: WeatherForecast.cs
BookStore.AppHost/: AppHost.cs  BookStore.AppHost.csproj  ResourceBuilderExtensions.cs
BookStore.AppHost/Properties/: launchSettings.json
BookStore.Database/: BookStore.Database.csproj
BookStore.Database/Context/: BookStoreContext.cs  BookStoreOptions.cs
BookStore.Database/Entities/: Article.cs  ArticleTest.cs  Author.cs  BookStores.cs  Claim.cs  Comment.cs  Entity.cs  IEntity.cs  Role.cs  SeedEntity.cs  User.cs  UserClaim.cs  UserRole.cs
BookStore.Database/Infrastructure/: GlogalUsing.cs  ISeeder.cs  SeedArticleDatabaseExtension.cs  SeederExtension.cs
BookStore.Database/Migrations/: 20220329213340_Initial.Designer.cs  20220329213340_Initial.cs  20250813220628_Initial.Designer.cs  20250813220628_Initial.cs  20250813223133_Seeding_Users_Roles_Claims_UserRoles_UserClaims.Designer.cs  20250813223133_Seeding_Users_Roles_Claims_UserRoles_UserClaims.cs  20250814083127_SetUp_Roles_Claims.Designer.cs  20250814083127_SetUp_Roles_Claims.cs  20250814131437_Initiaqwqwqwl.Designer.cs  20250814131437_Initiaqwqwqwl.cs  20250814202236_Initial.Designer.cs  20250814202236_Initial.cs  20250814210504_AddingUsersClaims.Designer.cs  20250814210504_AddingUsersClaims.cs  ArticleContextModelSnapshot.cs  BookStoreContextModelSnapshot.cs
BookStore.Database/Migrations/Seeding/: 20220329213444_SeedingUsers.Designer.cs  20220329213444_SeedingUsers.cs
BookStore.Database/Seeding/: 20250814093600_Seed_Users.cs  20250814113200_Seed_USerClaim_UserRole.cs  20250814213600_Seed_USerClaim_UserRole_RawSQL.cs
BookStore.Helpers/: BookStore.Helpers.csproj  BookStoreConstants.cs  private_key.pem  public_key.pem
BookStore.Helpers/Auth/: Policies.cs  PolicyExtension.cs  SigningIssuerCertificate.cs
BookStore.Helpers/Extensions/: StringExtension.cs  UrlExtension.cs
BookStore.Models/: BadRequest.cs  BookStore.Models.csproj  ErrorRequest.cs  FluentValidationExtension.cs
BookStore.Models/Auth/: JwtToken.cs
BookStore.Models/Extentions/: ObjectExtention.cs  ResultExtention.cs
BookStore.Models/Feature/Login/: Models.cs
BookStore.ServiceDefaults/: BookStore.ServiceDefaults.csproj
BookStoreApp/BookStoreApp/: BookStoreApp.csproj  Program.cs
BookStoreApp/BookStoreApp.Client/: BadRequestResponse.cs  BookStoreApp.Client.csproj  ObjectExtension.cs  Program.cs  Routes.razor  _Imports.razor
BookStoreApp/BookStoreApp.Client/Authentication/: AuthConst.cs  AuthStateProvider.cs  AuthenticationHttpMessageHandler.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
BookStoreApp/BookStoreApp.Client/FormBases/: CommandFormBase.cs  FormBase.cs  FormGenericBase.cs  IService.cs
BookStoreApp/BookStoreApp.Client/Infrastructure/: LoggingHandler.cs  ServiceCollectionExtensions.cs
BookStoreApp/BookStoreApp.Client/Layout/: MainLayout.razor
BookStoreApp/BookStoreApp.Client/Pages/Auth/Login/: Login.razor  LoginService.cs
BookStoreApp/BookStoreApp.Client/Shared/: CancelDialog.razor  LoginDisplay.razor
BookStoreApp/BookStoreApp.Client/Shared/Templates/: CommandForm.razor  _Imports.razor
BookStoreApp/BookStoreApp.Client/Shared/Templates/FormBases/: FormBase.cs  FormTemplateBase.cs  FormTemplateServiceBase.cs  IService.cs  Service.cs
BookStoreApp/BookStoreApp/Components/: App.razor  _Imports.razor
BookStoreApp/BookStoreApp/Components/Layout/: NavMenu.razor
BookStoreApp/BookStoreApp/Components/Pages/Auth/Login/: Login.razor  LoginService.cs
BookStoreApp/BookStoreApp/Properties/: launchSettings.json
BooskStore.Api/: BooskStore.Api.csproj  Program.cs
BooskStore.Api.UnitTest/: BooskStore.Api.UnitTest.csproj  WeatherForecastTests.cs
BooskStore.Api/Infrastructure/: SetUpDatabaseExtension.cs
BooskStore.Api/Model/: WeatherForecast.cs
BooskStore.Api/Properties/: launchSettings.json
